DOCKER_IMAGE=project-template
DOCKER_SHM_SIZE=4g
# Mac: /run/host-services/ssh-auth.sock, Other: /ssh-agent
DOCKER_SSH_AUTH_SOCK=/ssh-agent
# registers

REGISTERS_HOST=http://registers:8000
REGISTERS_PORT=8011